<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        

        <style>

            body {
                background-image:url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExdTBmMHZzenFlNDNvYjQ1OHFjOHg4aDR3bXZ1eHQxaHFlejlpNDVwaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5dYqPVcoq9mKuxleyR/giphy.gif) ;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: antiquewhite;
                
                
            }
            
            .container {
                background-color: black;
                width: 400px;
                height: 400px;
                margin-left: 770px;
                margin-top: 210px;
                box-shadow: 10px 100px 100px rgba(0, 0, 0, 10,);
                border-radius: 10px;
            }
           
            .email-txt {
                margin-left: 20px;
            
                height: 50px;
                border-radius: 8px;
                font-size: 15px;
                margin-bottom: 0px;
                padding-left: 5px;
                padding-right: 5px;


            }
            
            .pass-txt {
                margin-left: 20px;
                margin-top: 50px;
                height: 50px;
                border-radius: 8px;
                font-size: 15px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding-left: 5px;
                padding-right: 5px;

                
            }
            
            .login-btn {
                width: 390px;
                height: 50px;
                background-color: #09b2d5;
                border: none;
                border-radius: 5px;
                margin-left: 5px;
                color: white;
                font-weight: bold;
                font-size: 20px;

            }

            .login-btn:hover {
                opacity: 0.8;
            }

            .signup-btn {
                background-color:  #09b2d5;
                margin-left: 130px;
                width: 150px;
                height: 40px;
                border: none;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                margin-bottom: 22px;

            }

            .signup-btn:hover {
                opacity: 0.8;
            }
            
            .forgot-txt {
                color: white;
                margin-left: 150px;
                font-family: inherit;
            }

            .join-1 {

                font-family: arial;
                font-size: 15px;
                margin-left: 100px;
                color: white;
                
            }

            .container2 {
                background-color:black;
                width: 500px;
                margin-left: 50px;
                height: 300px;
                margin-top: -350px;
                border-radius: 10px;
            }
    
           
            .shesh-d {
                
                font-size: 25px; 
                color: antiquewhite; 
                margin-top: 100px; 
                width: 500px; 
                margin-left: 53px;
                margin-top: -255px;
                

            }
            h1 {
                margin-bottom: 20px;
                margin-top: 30px;
                margin-left: 150px;
                color: antiquewhite;

                
            }
        </style>
        <title></title>

    </head>
    <body>

     <div class="container">
        <h1>Log In</h1>
        <input class="email-txt" type="email" placeholder="Email or phone number" size="40">
        <input class="pass-txt" type="password" placeholder="Password" size="40">
        <button class="login-btn" onclick="location.href='https://www.youtube.com'">Log In</button>
        <p class="forgot-txt">Forgot password?</p>
        <button class="signup-btn">Create Account</button>
        <p class="join-1"><strong>Join</strong> Lets Create a Community</p>
     </div>

     <div class="container2">

      </div>

     <p class="shesh-d">"Come join us and be part of a vibrant community dedicated to positive change. Together, we're shaping a better future. Click [Create Account] to join now!"

        "Create Account" with a clickable button to your registration or sign-up page. This will encourage visitors to take action and become a part of your community.</p>
    


    </body>



</html>